#
# Eta Compute ECM35xx
#
# http://www.etacompute.com
# Rick Foos <rfoos@solengtech.com>
#
# script for ETA Compute's ecm35xx family.

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME ecm35xx
}

# Workarea is a space in RAM used for flash programming
if { [info exists WORKAREASIZE] } {
	set _WORKAREASIZE $WORKAREASIZE
} else {
	set _WORKAREASIZE 0x4000
}

if { [info exists CPUTAPID ] } {
	set _CPUTAPID $CPUTAPID
} else {
	set _CPUTAPID 0x2ba01477
}

source [find target/swj-dp.tcl]
source [find target/eta_magic.tcl]

swj_newdap $_CHIPNAME cpu -irlen 4 -expected-id $_CPUTAPID
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m -endian little -dap $_CHIPNAME.dap

$_TARGETNAME configure -work-area-phys 0x10006000 -work-area-size $_WORKAREASIZE -work-area-backup 0

$_TARGETNAME configure -event gdb-attach { soft_reset_halt }
# Set VTOR to Flash
$_TARGETNAME configure -event reset-assert-pre {mww 0xE000ED08 0x01000000}

set _FLASHNAME $_CHIPNAME.flash0
flash bank $_FLASHNAME etacorem3 0 0 0 0 $_TARGETNAME

# Use soft reset.
#reset_config srst_only
cortex_m reset_config sysresetreq

if { ![using_hla] } {
    # If srst is not fitted use SYSRESET to perform a soft reset.
    cortex_m reset_config sysresetreq
}
