# script for ETA Compute's m3eta family, initially the tc_nov16 test chip

#
# 
#

if { [info exists CHIPNAME] } {
   set  _CHIPNAME $CHIPNAME
} else {
   set  _CHIPNAME nick
}

# Work-area is a space in RAM used for flash programming
if { [info exists WORKAREASIZE] } {
   set  _WORKAREASIZE $WORKAREASIZE
} else {
   set  _WORKAREASIZE 0x2000
}

# CPU TAP ID 0x06e1c093 for Cortex-M4F
if { [info exists CPUTAPID ] } {
   set _CPUTAPID $CPUTAPID
} else {
   set _CPUTAPID 0x06e1c093
}

source [find target/swj-dp.tcl]

swj_newdap $_CHIPNAME cpu -irlen 8 -expected-id $_CPUTAPID

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m -endian little -chain-position $_TARGETNAME

$_TARGETNAME configure -work-area-phys 0x10000000 -work-area-size $_WORKAREASIZE -work-area-backup 0

$_TARGETNAME configure -event gdb-attach { halt }

set _FLASHNAME $_CHIPNAME.flash0
flash bank $_FLASHNAME etacorem3 0 0 0 0 $_TARGETNAME
source [find cpu/arm/cortex_m3.tcl]

# If srst is not fitted use VECTRESET to perform a soft reset.
if { ![using_hla] } { cortex_m reset_config vectreset }

#source [find mem_helper.tcl]


