#
# Eta Compute ECM35xx Target.
#
# http://www.etacompute.com
# Rick Foos <rfoos@solengtech.com>
#
# script for ETA Compute's ecm35xx family.

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME ecm35xx
}

# BOARD or FPGA
if { [info exists BOARDTYPE] } {
	set _BOARDTYPE $BOARDTYPE
} else {
	set _BOARDTYPE "BOARD"
}

# Difference between board and fpga.
if { [string equal "FPGA" $_BOARDTYPE] } {
    set _HALT "soft_reset_halt"
} else {
    set _HALT "halt"
}

# Workarea is a space in RAM used for flash programming
if { [info exists WORKAREASIZE] } {
	set _WORKAREASIZE $WORKAREASIZE
} else {
	set _WORKAREASIZE 0x4000
}

if { [info exists CPUTAPID ] } {
	set _CPUTAPID $CPUTAPID
} else {
	set _CPUTAPID 0x2ba01477
}

source [find target/swj-dp.tcl]
source [find target/eta_magic.tcl]

swj_newdap $_CHIPNAME cpu -irlen 4 -expected-id $_CPUTAPID
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m -endian little -dap $_CHIPNAME.dap

$_TARGETNAME configure -work-area-phys 0x10006000 -work-area-size $_WORKAREASIZE -work-area-backup 0

$_TARGETNAME configure -event gdb-attach {
    $_HALT
    setmagic
}

# Differences between board and fpga after target defined.
if { [string equal "FPGA" $_BOARDTYPE] } {
    cortex_m reset_config sysresetreq
} else {
#    cortex_m reset_config sysresetreq
    reset_config srst_only
}

# $_TARGETNAME configure -event reset { soft_reset_halt }

# Set VTOR to Flash before reset.
$_TARGETNAME configure -event reset-assert-pre {
    mww 0xe000ed08 0x01000000
    reg sp 0x1001ffc0
}

# Set magic before erase in case of reset.
$_TARGETNAME configure -event gdb-flash-erase-start { setmagic }

# Force VTOR to Flash, SP to SRAM.
$_TARGETNAME configure -event gdb-flash-write-end {
    mww 0xe000ed08 0x01000000
    reg sp 0x1001ffc0
    reg sp force
    }
$_TARGETNAME configure -event gdb-flash-erase-end {
    mww 0xe000ed08 0x01000000
    reg sp 0x1001ffc0
    reg sp force
    }

set _FLASHNAME $_CHIPNAME.flash0
flash bank $_FLASHNAME etacorem3 0 0 0 0 $_TARGETNAME

if { ![using_hla] } {
    # If srst is not fitted use SYSRESET to perform a soft reset.
    cortex_m reset_config sysresetreq
}
