# script for ETA Compute's ecm35xx family.

if { [info exists CHIPNAME] } {
   set  _CHIPNAME $CHIPNAME
} else {
   set  _CHIPNAME ecm35xx
}

# Work-area is a space in RAM used for flash programming
if { [info exists WORKAREASIZE] } {
   set  _WORKAREASIZE $WORKAREASIZE
} else {
   set  _WORKAREASIZE 0x2000
}

if { [info exists CPUTAPID ] } {
   set _CPUTAPID $CPUTAPID
} else {
   set _CPUTAPID 0x2ba01477
}

if { [info exists BOARD_HAS_SRST] } {
    set _BOARD_HAS_SRST $BOARD_HAS_SRST
} else {
    set _BOARD_HAS_SRST 1
}

source [find target/swj-dp.tcl]

swj_newdap $_CHIPNAME cpu -irlen 8 -expected-id $_CPUTAPID

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m -endian little -chain-position $_TARGETNAME

$_TARGETNAME configure -work-area-phys 0x10000000 -work-area-size $_WORKAREASIZE -work-area-backup 0

$_TARGETNAME configure -event gdb-attach { halt }

set _FLASHNAME $_CHIPNAME.flash0
flash bank $_FLASHNAME etacorem3 0 0 0 0 $_TARGETNAME

if { $_BOARD_HAS_SRST == 1 } {
    reset_config srst_only
} else {
    # Must reset-assert if no srst.
    # TODO: Do aircr or verify jtag cannot send srst.
    ecm35xx.cpu configure -event reset-assert { }
    ecm35xx.cpu configure -event reset-init { soft_reset_halt }
    cortex_m reset_config sysresetreq
}

# If srst is not fitted use VECTRESET to perform a soft reset.
if { ![using_hla] } { cortex_m reset_config vectreset } 


