#
# Ambiq Micro - Apollo EVK Board with Jlink (SEGGER) interface.
#

source [find interface/jlink.cfg]

set WORKAREASIZE 0x8000
set CHIPNAME apollo

reset_config srst_only srst_open_drain

transport select swd

adapter_khz 1000

source [find target/ambiq_apollo.cfg]
