#
# Eta Compute ECM35xx Board.
#
# http://www.etacompute.com
# Rick Foos <rfoos@solengtech.com>
#
# ECM35xx EVK with FTDI4232.

source [find interface/ftdi/eta_ft4232.cfg]

adapter_khz 1000

transport select swd

source [find target/eta_ecm35xx.cfg]
