#
# www.etacompute.com
#
# tc_nov16 (NCL CM3) based Solar Board with FTDI4232H.
#
# Using Dangerous Prototypes - Bus Blaster originally
#
# http://dangerousprototypes.com/docs/Bus_Blaster
#

source [find interface/ftdi/eta_ft4232.cfg]
adapter_khz 50
#target current
transport select swd
#ftdi_channel 1


#target names
reset_config srst_only

source [find target/eta_tc_nov16.cfg]
