#
# Eta Compute ECM35xx
#
# http://www.etacompute.com
# Rick Foos <rfoos@solengtech.com>
#
# ECM35xx EVK with FTDI4232.

source [find interface/stlink.cfg]
adapter_khz 1800
transport select hla_swd

# Set higher debug level for development.
# debug_level 3

source [find target/eta_ecm35xx.cfg]
