#
# www.etacompute.com
#
# tc_nov16 (NCL CM3) based Solar Board with FTDI4232H.
#
# Using Dangerous Prototypes - Bus Blaster originally
#
# http://dangerousprototypes.com/docs/Bus_Blaster
#

source [find interface/ftdi/eta_ft4232.cfg]
adapter_khz 1000
#adapter_khz 50
#target current
transport select swd
#ftdi_channel 1

# FPGA and some boards do not have SRST.
set BOARD_HAS_SRST 0

source [find target/eta_ecm35xx.cfg]
