#
# Eta Compute ECM35xx
#
# http://www.etacompute.com
# Rick Foos <rfoos@solengtech.com>
#
# ECM35xx EVK with FTDI4232.

source [find interface/ftdi/eta_ft4232.cfg]
adapter_khz 1000
transport select swd

# Set higher debug level for development.
# debug_level 3

source [find target/eta_ecm35xx.cfg]
