#
# www.etacompute.com
#
# tc_nov16 (NCL CM3) with FTDI4232.
#

source [find interface/ftdi/eta_ft4232.cfg]
adapter_khz 1000
#adapter_khz 50
#target current
transport select swd
#ftdi_channel 1

# Set higher debug level for development.
debug_level 3

source [find target/eta_ecm35xx.cfg]
