#
# Eta Compute ECM35xx
#
# http://www.etacompute.com
# Rick Foos <rfoos@solengtech.com>
#
# ECM35xx EVK with kt-link 2232 busblaster

source [find interface/ftdi/eta_kt-link.cfg]
#source [find interface/ftdi/eta_ft2232.cfg]

adapter_khz 1000
#adapter_khz 50
transport select swd

source [find target/eta_ecm35xx.cfg]
